# myrecord

./: .gitignore  pom.xml  pom_appengine.xml
src/main/java/ru/myrecord/: CrmApplication.java  MVCConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/ru/myrecord/front/Utils/: LocalDateConverter.java  LocalDateTimeConverter.java  Utils.java
src/main/java/ru/myrecord/front/Utils/stubs/: OrganisationPaymentsStub.java  PaymentsStub.java  Utils.java
src/main/java/ru/myrecord/front/config/: CustomAuthentificationProvider.java  DatabaseConfig.java  JpaConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/ru/myrecord/front/controller/: AdminLoginController.java  BillingController.java  CabinetController.java  CabinetRoomController.java  CabinetServiceController.java  CabinetUserController.java  IndexController.java  LoginController.java
src/main/java/ru/myrecord/front/controller/admin/: AdminLoginController.java
src/main/java/ru/myrecord/front/controller/cabinet/: BillingController.java  CabinetRoomController.java  CabinetServiceController.java  CabinetUserController.java  ConfigController.java  PaymentController.java  ProductController.java  RecordController.java  RoomController.java  ScheduleController.java  ServiceController.java  StatisticController.java  UserController.java
src/main/java/ru/myrecord/front/controller/rest/: UserController.java
src/main/java/ru/myrecord/front/data/dao/: ClientPaymentDAO.java  ClientPaymentProductDAO.java  ClientRecordDAO.java  ClientRecordProductDAO.java  ConfigDAO.java  OrgTarifDAO.java  OrganisationBalanceDAO.java  OrganisationBalanceDao.java  PaymentsDAO.java  PaymentsDao.java  ProductDAO.java  RoleDAO.java  RoomDAO.java  ScheduleDAO.java  ServiceDAO.java  SysUserDAO.java  SysUserDAOImpl.java  TarifDao.java  UserDAO.java  UserProductDAO.java  UserProductSalaryDAO.java  UserRestDAO.java  UserRoomDAO.java  UserSalaryDAO.java  UserServiceDAO.java
src/main/java/ru/myrecord/front/data/model/: Role.java  Room.java  Schedule.java  Service.java  SysUser.java  User.java
src/main/java/ru/myrecord/front/data/repository/: SysUserRepository.java
src/main/java/ru/myrecord/front/service/: RoleService.java  SysUserService.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/myrecord/front/service/iface/: CalendarService.java  ClientPaymentProductService.java  ClientPaymentService.java  ClientRecordProductService.java  ClientRecordService.java  ConfigService.java  OrgTarifService.java  OrganisationBalanceService.java  PaymentsService.java  ProductService.java  RoleService.java  RoomService.java  ScheduleService.java  ServiceService.java  TarifService.java  UserProductSalaryService.java  UserProductService.java  UserRoomService.java  UserSalaryService.java  UserService.java
src/main/java/ru/myrecord/front/service/impl/: CalendarServiceImpl.java  ClientPaymentProductServiceImpl.java  ClientPaymentServiceImpl.java  ClientRecordProductServiceImpl.java  ClientRecordServiceImpl.java  ClientRecordServiceProductImpl.java  ConfigServiceImpl.java  OrgTarifServiceImpl.java  OrganisationBalanceServiceImpl.java  PaymentsServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  ServiceServiceImpl.java  UserDetailImpl.java  (+5 more)
src/main/java/ru/myrecord/front/stubs/: OrganisationPaymentsStub.java  PaymentsStub.java  Utils.java
src/main/resources/: application.properties
src/main/resources/_docs/: ER.vsd  bootstrap-dashboard.rar  db  db_update
src/main/resources/static/css/: style.css
src/main/resources/static/default/css/: autocomplete.css  style.css  style.default.css
src/main/resources/static/default/js/: clientrecord.js  master-week-calendar.js  schedule.js
src/main/resources/static/default/js/mycrm/: client-record.js  client-record2.js  clientrecord.js  master-week-calendar.js  payment-products.js  record-day-calendar.js  schedule.js
src/main/resources/static/gentelella/css/: custom.css
src/main/resources/static/includes/js/: client-record-month-calendar.js  datetime-pick.js  get-clients.js  get-workers.js  record-day-calendar.js  schedule.js  user-clients.js
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/default/: index.html  login.html  register-complite.html  register.html  temp.html
src/main/resources/templates/default/admin/: forms.html  index.html
src/main/resources/templates/default/cabinet/: index.html  services.html
src/main/resources/templates/default/cabinet/billing/: index.html  pay.html
src/main/resources/templates/default/cabinet/config/: index.html
src/main/resources/templates/default/cabinet/inc/: breadcrumb.inc.html  head.inc.html  header.inc.html  js.inc.html  menu.inc.html
src/main/resources/templates/default/cabinet/product/: edit.html  index.html
src/main/resources/templates/default/cabinet/room/: adduser.html  edit.html  index.html  product.html  services.html
src/main/resources/templates/default/cabinet/service/: edit.html  index.html
src/main/resources/templates/default/cabinet/user/: edit.html  editself.html  index.html
src/main/resources/templates/gentelella/: index.html  login.html  register-complite.html  register.html  users.html
src/main/resources/templates/gentelella/cabinet/: index.html
src/main/resources/templates/gentelella/cabinet/billing/: index.html  pay.html
src/main/resources/templates/gentelella/cabinet/config/: index.html
src/main/resources/templates/gentelella/cabinet/inc/: footer.inc.html  head.inc.html  js.inc.html  left_col.inc.html  menu.inc.html  navbar.inc.html  top_nav.inc.html
src/main/resources/templates/gentelella/cabinet/product/: index.html
src/main/resources/templates/gentelella/cabinet/room/: adduser.html  edit.html  index.html  product.html
src/main/resources/templates/gentelella/cabinet/user/: edit.html  editself.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/ru/myrecord/: CrmApplicationTests.java
(+83 files in other folders)
