server.port=${port:80}
server.servlet.context-path=/


# ===============================
# = Security
# ===============================
security.basic.enable: false
security.ignored=/**


# ===============================
# = MVC
# ===============================
spring.mvc.static-path-pattern=/static/**


# ===============================
# = DataBase
# ===============================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myrecord
spring.datasource.username=postgres
spring.datasource.password=Asd526dE
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# = JPA
# ===============================
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ===============================
# = Logging
# ===============================
logging.file = logs.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/gentelella/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache = false