#spring.datasource.url = jdbc:mysql://localhost/Test_DB
#spring.datasource.driver-class-name =
#spring.datasource.driverClassName=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
security.basic.enable: false
security.ignored=/**