security.basic.enable: false
security.ignored=/**

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/myrecord
#spring.datasource.driver-class-name =
spring.datasource.username=postgres
spring.datasource.password=123456
