security.basic.enable: false
security.ignored=/**

spring.mvc.static-path-pattern=/static/**

#hikari db config
spring.datasource.url = jdbc:postgresql://ec2-54-247-111-19.eu-west-1.compute.amazonaws.com:5432/dem72lduc5ivse
spring.datasource.username=hvedbsjyfvqedi
spring.datasource.password=de9847ad958c7fc6541dbf4db7f2fdf5acfce6c018b8c1d9265e95a1da050b00

#local db config
#spring.datasource.url = jdbc:postgresql://localhost:5432/myrecord
#spring.datasource.username=postgres
#spring.datasource.password=000000

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


# ===============================
# = THYMELEAF
# ===============================

spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/default/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache = false

server.context-path=/
